<!DOCTYPE = html>
<html>
<head>
<style>
html { 
  background: url("mybg2.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.ri{
	width: 46%;
	float: right;
}
.lc{
	color: white;
    font-size: 24px;
    width: 50%;
	float: left;
    padding: 2%;
	background-color: black;
	opacity: 0.6;
}
nav ul{
    list-style: none;
    margin: 0px;
    padding-left: 10px;
}
nav ul li{
    float: left;
    width:20%;
    border: 2 px solid #555;
}
nav ul li a{
    font-weight: 500;
	text-align: center;
    text-decoration: none;
    color:  lightlateblue;
    display: block;
	transition: 0.5s;
    padding: 6% 12%;
}
nav ul li a:hover, nav ul li.active a{
    text-align: center;
	opacity: 0.5;
	background-color: black;
    color:white;
}
</style>
</head>
<body>
<nav>
                <ul>
                    <li class="active"><a href="p2.html">ABOUT ME</a></li>
                    <li><a href="p3.html">MUSIC</a></li>
                    <li><a href="p4.html">ACADEMIA</a></li>
                    <li><a href="p5.html">MY FUTURE</a></li>
                    <li><a href="p6.html">CONTACT ME</a></li>
                </ul>
            </nav>
			<br><br><br><br><br><br><br><br>
			<div class="lc">
                 <h2>My Journey So far....</h2>
                 <p>I am a Second year Computer Science student from Sri Guru Tegh Bahadur khalsa College, Delhi, who has a keen interest in music, computers, and everything else in between.</p>
				 <p>This portfolio is a rather systematic and somewhat unnecessary collection of everything that I have tried and succeeded in acheving so far be it music, academia, or any other field that I can insinuate on in a presentable fashion. A compilation of my worth in the eyes f any potential recruiters, if you will.</p>
				 <p>That being siad, I understand how important it is to have something to show for in this highly competitive environment and therefore, I have compiled this portfolio as best as I could have.</p>
				 <p>I hope that it does count as a little something in my road to some form of 'glory' ahead.</p>
            </div>
			<div class="ri">
				 <img src="mybg.jpg">
			</div>
</body>
</html>