<!DOCTYPE = html>
<html>
<head>
<style>
html { 
  background: url("mybg2.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.ri{
	width: 46%;
	float: right;
}
.lc{
	color: white;
    font-size: 24px;
    width: 50%;
	float: left;
    padding: 2%;
	background-color: black;
	opacity: 0.6;
}
nav ul{
    list-style: none;
    margin: 0px;
    padding-left: 10px;
}
nav ul li{
    float: left;
    width:20%;
    border: 2 px solid #555;
}
nav ul li a{
    font-weight: 500;
	text-align: center;
    text-decoration: none;
    color:  lightlateblue;
    display: block;
	transition: 0.5s;
    padding: 6% 12%;
}
nav ul li a:hover, nav ul li.active a{
    text-align: center;
	opacity: 0.5;
	background-color: black;
    color:white;
}
</style>
</head>
<body>
<nav>
                <ul>
                    <li><a href="p2.html">ABOUT ME</a></li>
                    <li class="active"><a href="p3.html">MUSIC</a></li>
                    <li><a href="p4.html">ACADEMIA</a></li>
                    <li><a href="p5.html">MY FUTURE</a></li>
                    <li><a href="p6.html">CONTACT ME</a></li>
                </ul>
            </nav>
			<br><br><br><br><br><br><br><br>
			<div class="lc">
                 <h2>Musical Skills/Achievements</h2>
                 <p>For as long as I can remember, I have had an avid ear for music, and thankfully, my parents saw it too, and have thusly provided me with ample opportunities and facilities which have helped me garner the following achievements/skills.</p>
				 <p><ul>
				 <li>I am a <b>multi instrumentalist</b>, who can play the piano, ukulele, guitar, and virtually any percussion.</li>
				 <li>I am a classically trained vocalist, with a diploma from <b>Prayag Sangeet Samiti, Prayagraj</b>.</li>
				 <li>I possess <b>Perfect Pitch</b>, which allows me to accurately differentiate between and replicate musical notes simply by listening and without the aid of any isntruments.</li>
				 <li>I have <b>Distinction Diplomas</b> from <b>A.B.R.S.M., London</b>, in both Music Theory and Piano for grades 1 & 3.</li>
				 <li>I placed Second in Celesta International 2018, in the instrumental round, competing against 30 teams from over <b>4 countries</b>.</li>
				 </ul></p>
				 
            </div>
			<div class="ri">
				 <img src="mybg1.jpg">
			</div>
</body>
</html>