<!DOCTYPE = html>
<html>
<head>
<style>
html { 
  background: url("mybg2.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.ri{
	width: 46%;
	float: right;
}
.lc{
	color: white;
    font-size: 24px;
    width: 50%;
	float: left;
    padding: 2%;
	background-color: black;
	opacity: 0.6;
}
nav ul{
    list-style: none;
    margin: 0px;
    padding-left: 10px;
}
nav ul li{
    float: left;
    width:20%;
    border: 2 px solid #555;
}
nav ul li a{
    font-weight: 500;
	text-align: center;
    text-decoration: none;
    color:  lightlateblue;
    display: block;
	transition: 0.5s;
    padding: 6% 12%;
}
nav ul li a:hover, nav ul li.active a{
    text-align: center;
	opacity: 0.5;
	background-color: black;
    color:white;
}
</style>
</head>
<body>
<nav>
                <ul>
                    <li><a href="p2.html">ABOUT ME</a></li>
                    <li><a href="p3.html">MUSIC</a></li>
                    <li class="active"><a href="p4.html">ACADEMIA</a></li>
                    <li><a href="p5.html">MY FUTURE</a></li>
                    <li><a href="p6.html">CONTACT ME</a></li>
                </ul>
            </nav>
			<br><br><br><br><br><br><br><br>
			<div class="lc">
                 <h2>Academic Qualifications/Achievements</h2>
                 <p>This part briefly enlists my academic profile, which will be beneeficial from an opprtunity/prospect point of view.</p>
				 <p><ul>
				 <li>ICSE: 94.4%</li>
				 <li>ISC: 97.75%</li>
				 <li>Amateur Programmer, with fluency in <b>JAVA, C++</b>.</li>
				 <li>Basic front end developer with functionsl knowledge of <b>HTML, CSS, JavaScript</b></li>
				 <li>I am also an Amateur Music Producer, with basic knowledge of all editing sofwares, and <b>4 years</b> of experience in <b>Fruity Loops Studio</b>, and <b>3 years</b> of experience with <b>Garage Band for iOS.</b></li>
				 <li>I have also been a recepient of SOF Olympiad <b>Certificatation of Merit</b> from 2010 to 2013, as well as, 2015, and 2017.</li>
				 <li>Apart from this, I have also been a <b>J.Y.E.P. Animator</b> from 2014 to 2016.</li>
				 </ul></p>
				 
            </div>
			<div class="ri">
				 <img src="mybg3.jpg">
			</div>
</body>
</html>