<!DOCTYPE = html>
<html>
<head>
<style>
html { 
  background: url("mybg2.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.ri{
	width: 46%;
	float: right;
}
.lc{
	color: white;
    font-size: 24px;
    width: 50%;
	float: left;
    padding: 2%;
	background-color: black;
	opacity: 0.6;
}
nav ul{
    list-style: none;
    margin: 0px;
    padding-left: 10px;
}
nav ul li{
    float: left;
    width:20%;
    border: 2 px solid #555;
}
nav ul li a{
    font-weight: 500;
	text-align: center;
    text-decoration: none;
    color:  lightlateblue;
    display: block;
	transition: 0.5s;
    padding: 6% 12%;
}
nav ul li a:hover, nav ul li.active a{
    text-align: center;
	opacity: 0.5;
	background-color: black;
    color:white;
}
</style>
</head>
<body>
<nav>
                <ul>
                    <li><a href="p2.html">ABOUT ME</a></li>
                    <li><a href="p3.html">MUSIC</a></li>
                    <li><a href="p4.html">ACADEMIA</a></li>
                    <li class="active"><a href="p5.html">MY FUTURE</a></li>
                    <li><a href="p6.html">CONTACT ME</a></li>
                </ul>
            </nav>
			<br><br><br><br><br><br><br><br>
			<div class="lc">
                 <h2>Where to now?</h2>
                 <p>Now that we have determined my net worth to a recruiter, I think I will share my thoughts on where I see myself in the future, as of now, of course.</p>
				 <p>In the coming years, I see my self garnering new and more advanced skills to build my repertoire, and of course polish the stuff that I already know. Be it Computer Science related, like up and coming fields such as Machine Learning or Artificial Intelligence, or Music related stuff, such as imporving my producing skills and better myself at the piano. Over the course of time, I am planning to achieve the goal of making myself a much more improved version of who I am right now. </p>
				 <p>This might seem like a hopeful and slightly condescending as well as positive way of kind of giving a stoppage to things, given that I feel like what I have achieved so far is simplly not enough, just yet. Now, this is of course something that I can't actually say out loud to someone who has clicked on a page which is literally a portfolio which may or may not decide whether or not someone should hire me, or somwthing else similar to that nature, and thusky so, this little self realisation has made its way into what i like to think is the fine print of this documentation. Let's be real, I'll put up a flashy image on the right side of this write up and everyone willl just whim past it, as they have been doing for the last three pages or so, except this time, there actually will be enough material to qualify for ignorance of the reader.</p>
				 
            </div>
			<div class="ri">
				 <img src="mybg41.jpg">
			</div>
</body>
</html>