<!DOCTYPE = html>
<html>
<head>
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<style>
html { 
  background: url("mybg2.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.lc{
	color: white;
    font-size: 24px;
    width:98%;
	float: left;
    padding: 2%;
	background-color: black;
	text-align: center;
	opacity: 0.6;
}
nav ul{
    list-style: none;
    margin: 0px;
    padding-left: 10px;
}
nav ul li{
    float: left;
    width:20%;
    border: 2 px solid #555;
}
nav ul li a{
    font-weight: 500;
	text-align: center;
    text-decoration: none;
    color:  lightlateblue;
    display: block;
	transition: 0.5s;
    padding: 6% 12%;
}
nav ul li a:hover, nav ul li.active a{
    text-align: center;
	opacity: 0.5;
	background-color: black;
    color:white;
}
.social{
	background-color: black;
	opacity: 0.6;
	text-align: center;
	width: 98%;
    font-size: 700%;
}
button{
background-color: dodgerblue;
color: white;
padding: 15px 32px;
display: inline-block;
font-size: 24px;
transition: 0.5s;
border-radius: 8px;
}

button:hover{
background-color: white;
color: dodgerblue;
padding: 15px 32px;
display: inline-block;
font-size: 24px;
border-radius: 50%;
}
.social a {
color: #fff;
padding: 3%;
}

.social a:hover{
    color: dodgerblue; 
    padding: 3%;
} 
</style>
</head>
<body>
<nav>
                <ul>
                    <li><a href="p2.html">ABOUT ME</a></li>
                    <li><a href="p3.html">MUSIC</a></li>
                    <li><a href="p4.html">ACADEMIA</a></li>
                    <li><a href="p5.html">MY FUTURE</a></li>
                    <li class="active"><a href="p6.html">CONTACT ME</a></li>
                </ul>
            </nav>
			<br><br><br><br><br><br><br><br>
			<div class="lc">
				<h1>Well, That's all folks!!</h1>
				<h3>Below are links to all the ways in which you can contact me, except for cell, of course. It doesn't have to be professional, hit me up if you're bored and hhave a good sense of humour or something, it'll be great.</h3>
                <h2>Have good one, Ciao!</h2>
				<button type="button" onclick="location.href='index.html';">Back to Start!</button>
			<div>
			<br><br><br>
			<div class="social">
                    <a href="https://www.facebook.com/sharvansh121514" target="_blank"><i class = "fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/sharvansh_shukla/?hl=en" target="_blank"><i class = "fab fa-instagram"></i></a>
					<a href="https://twitter.com/shuklasharvansh" target="_blank"><i class = "fab fa-twitter"></i></a>
					<a href="https://in.linkedin.com/in/sharvansh-shukla-979028194" target="_blank"><i class = "fab fa-linkedin"></i></a>
					<a href="mailto:sharvanshshukla99@gmail.com" target="_blank"><i class = "fas fa-envelope"></i></a>
            </div>
</body>
</html>